MONGODB_URL = "mongodb+srv://saeedkhanzak_db_user:zkpXZ4w1inXRiPVk@cluster0.4sld1ao.mongodb.net/"
CLOUDINARY_API_KEY = "381724292697921"
CLOUDINARY_SECRET_KEY= "mb3P4UjAIHWqN178WFysiQ1wKtQ"
CLOUDINARY_NAME = "deui7cnjd"